<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="inst">
            instgram
        </div>
        <div class="icon">
            <ul class="ul">
                <li><span class="material-symbols-outlined">
                        favorite
                    </span></li>
                <li><span class="material-symbols-outlined">
                        maps_ugc
                    </span></li>
            </ul>
        </div>

    </nav>

    <div class="main2">

        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>

        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
        <div class="round_up">
            <div class="round_in">
                <div class="inside"></div>
            </div>
        </div>
    </div>
    <div class="om">
        <div class="aman">
            <div class="img">
                <div class="img_2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3EhSclzh9MFyMg3cQKnDTtcyNuFCIYvlYw&s" alt="" width="100%" height="100%"></div>
                <div class="text">hi_it's_me</div>
               
            </div>
            <div class="post"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3EhSclzh9MFyMg3cQKnDTtcyNuFCIYvlYw&s" alt="" width="100%" height="100%"></div>
            <div class="post_fot">
                <div class="pf_1">
                    <div class="icon_3"><span class="material-symbols-outlined">
                        favorite
                        </span></div>
                    <div class="icon_3"><span class="material-symbols-outlined">
                        comment
                        </span></div>
                    <div class="icon_3"><span class="material-symbols-outlined">
                        near_me
                        </span></div>
                </div>
                <div class="pf_2"><span class="material-symbols-outlined">
                    bookmark
                    </span></div>
            </div>
            <div class="comat">
                <p>like 111</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolores </p>
            </div>
        </div>
        
        <div class="aman">
            <div class="img">
                <div class="img_2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3EhSclzh9MFyMg3cQKnDTtcyNuFCIYvlYw&s" alt="" width="100%" height="100%"></div>
                <div class="text">hi_it's_me</div>
               
            </div>
            <div class="post"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3EhSclzh9MFyMg3cQKnDTtcyNuFCIYvlYw&s" alt="" width="100%" height="100%"></div>
            <div class="post_fot">
                <div class="pf_1">
                    <div class="icon_3"><span class="material-symbols-outlined">
                        favorite
                        </span></div>
                    <div class="icon_3"><span class="material-symbols-outlined">
                        comment
                        </span></div>
                    <div class="icon_3"><span class="material-symbols-outlined">
                        near_me
                        </span></div>
                </div>
                <div class="pf_2"><span class="material-symbols-outlined">
                    bookmark
                    </span></div>
            </div>
            <div class="comat">
                <p>like 111</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolores </p>
            </div>
        </div>
        
        <div class="aman">
            <div class="img">
                <div class="img_2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3EhSclzh9MFyMg3cQKnDTtcyNuFCIYvlYw&s" alt="" width="100%" height="100%"></div>
                <div class="text">hi_it's_me</div>
               
            </div>
            <div class="post"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3EhSclzh9MFyMg3cQKnDTtcyNuFCIYvlYw&s" alt="" width="100%" height="100%"></div>
            <div class="post_fot">
                <div class="pf_1">
                    <div class="icon_3"><span class="material-symbols-outlined">
                        favorite
                        </span></div>
                    <div class="icon_3"><span class="material-symbols-outlined">
                        comment
                        </span></div>
                    <div class="icon_3"><span class="material-symbols-outlined">
                        near_me
                        </span></div>
                </div>
                <div class="pf_2"><span class="material-symbols-outlined">
                    bookmark
                    </span></div>
            </div>
            <div class="comat">
                <p>like 111</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolores </p>
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <div class="fot_div"><span class="material-symbols-outlined">
                home
            </span></div>
        <div class="fot_div"><span class="material-symbols-outlined">
                search
            </span></div>
        <div class="fot_div"><span class="material-symbols-outlined">
                add_box
            </span></div>
        <div class="fot_div"><span class="material-symbols-outlined">
                preview
            </span></div>
        <div class="fot_div">
            <div class="chap"></div>
        </div>
    </footer>
</body>

</html>